{
  "name": "3dviewer",
  "private": true,
  "dependencies": {
    "font-awesome": "4.6.1",
    "pure": "0.6.0"
  },
  "exportsOverride": {
    "font-awesome": {
      "fonts": "fonts/*",
      "css": "css/font-awesome.css"
    },
    "pure": {
      "css": [
        "pure.css",
        "grids-responsive.css"
      ]
    }
  },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "package.json",
        "src"
    ]  

}
